QuestionOne/QuestionOne/MainWindow.xaml

<Window x:Class="QuestionOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionOne"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#81D1"/>
                    <GradientStop Color="#FF268A" Offset="1"/>
                    <GradientStop Color="#FF388B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="600" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Aquamarine"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="85,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1" Foreground="Black" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="20">
                <Label Content="FIRSTNAME" HorizontalAlignment="Left" Margin="1" Foreground="Black" FontSize="10" />
                <TextBox x:Name="FirstName" Margin="2,6" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Label Content="SURNAME" HorizontalAlignment="Left" Margin="1" Foreground="Black" FontSize="10" />
                <TextBox x:Name="Surname" Margin="2,6" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="1" Foreground="Black" FontSize="10" />
                <PasswordBox Margin="2,6" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="#81D1" Foreground="White" FontSize="15" Click="Button_Click"/>
        <TextBlock Text="WELCOME!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55" Foreground="White" Cursor="Hand" FontSize="45"/>
        <Label x:Name="errorMessage" Content="Credentials entered are invalid!" HorizontalAlignment="Center" Margin="272,400,268,10" Foreground="Red" FontSize="18" Width="260" Opacity="0" />

    </Grid>
</Window>
