QuestionOne/QuestionOne/Menu.xaml

<Window x:Class="QuestionOne.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionOne"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="400" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#81D1"/>
                    <GradientStop Color="#FF268A" Offset="1"/>
                    <GradientStop Color="#FF388B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="140" VerticalAlignment="Bottom" Margin="155,0,155,188" RadiusY="10" RadiusX="10" Fill="AntiqueWhite">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Aquamarine"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="ContentBtn" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,250,90" Content="CONTENT" Background="White" Foreground="Black" FontSize="20" Click="ContentBtn_Click"/>
        <Button x:Name="LogoutBtn" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7" Content="LOG OUT" Background="Black" Foreground="White" FontSize="20" Click="LogoutBtn_Click"/>
        <TextBlock Text="MAIN MENU" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="272,160,272,0" Foreground="Black" Cursor="Hand" FontSize="45"/>
    </Grid>
</Window>
