QuestionOne/QuestionOne/Screen2.xaml

<Window x:Class="QuestionOne.Screen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionOne"
        mc:Ignorable="d"
        Title="Screen2" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Rectangle Height="400" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#81D1"/>
                    <GradientStop Color="#FF268A" Offset="1"/>
                    <GradientStop Color="#FF388B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button x:Name="MenuBtn" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Content="MAIN MENU" Background="White" Foreground="Black" FontSize="18" Click="MenuBtn_Click"/>
        <TextBlock Text="INFORMATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,10,250,0" Foreground="White" Cursor="Hand" FontSize="45"/>
        <DataGrid  x:Name="ExcelDG" HorizontalAlignment="Center" Height="210" Margin="31,164,31,0" VerticalAlignment="Top" Width="738"/>
        <Button x:Name="AllBtn" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,95,0,0" Content="ALL" Background="White" Foreground="Black" FontSize="18" Click="AllBtn_Click"/>
        <TextBox x:Name="Filter" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="309,95,330,320"/>
        <Label Content="FILTER" HorizontalAlignment="Center" Margin="225,95,515,296" Foreground="Black" FontSize="18" />
    </Grid>
</Window>
